<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="millioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-Uv-wIf">
                                <rect key="frame" x="182" y="433" width="50" height="30"/>
                                <state key="normal" title="Играть"/>
                                <connections>
                                    <segue destination="7xW-vT-OrA" kind="show" id="w7D-Ik-os3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i9-fB-a3K">
                                <rect key="frame" x="166" y="483" width="82" height="30"/>
                                <state key="normal" title="Результаты"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ty8-Uv-wIf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="08Y-vq-Dxp"/>
                            <constraint firstItem="0i9-fB-a3K" firstAttribute="top" secondItem="Ty8-Uv-wIf" secondAttribute="bottom" constant="20" id="S4A-rN-Wzc"/>
                            <constraint firstItem="0i9-fB-a3K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kWX-tu-1s8"/>
                            <constraint firstItem="Ty8-Uv-wIf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ySY-YF-cTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="BEM-iV-5mg">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="7xW-vT-OrA" customClass="GameViewController" customModule="millioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOK-EE-tgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsZ-8f-bgc">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Law-gb-Qhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMW-BH-3WZ">
                                <rect key="frame" x="0.0" y="102" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="F0R-Ps-KpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yO2-k1-4eU">
                                <rect key="frame" x="57" y="302" width="300" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4U-DE-gUC">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answer1WasTapped:" destination="7xW-vT-OrA" eventType="touchUpInside" id="Xgi-6x-n84"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAE-gY-vHZ">
                                        <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answer2WasTapped:" destination="7xW-vT-OrA" eventType="touchUpInside" id="G67-8h-aT3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Od-vh-jQB">
                                        <rect key="frame" x="0.0" y="80" width="300" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answer3WasTapped:" destination="7xW-vT-OrA" eventType="touchUpInside" id="waE-bg-JRx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nz-h8-JCu">
                                        <rect key="frame" x="0.0" y="120" width="300" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answer4WasTapped:" destination="7xW-vT-OrA" eventType="touchUpInside" id="wUS-IG-u5Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m4U-DE-gUC" firstAttribute="leading" secondItem="yO2-k1-4eU" secondAttribute="leading" id="2PF-7K-1yn"/>
                                    <constraint firstAttribute="trailing" secondItem="9Od-vh-jQB" secondAttribute="trailing" id="7eh-2N-iIy"/>
                                    <constraint firstAttribute="width" constant="300" id="LEs-h7-BnK"/>
                                    <constraint firstAttribute="trailing" secondItem="QAE-gY-vHZ" secondAttribute="trailing" id="LqD-sQ-4Gw"/>
                                    <constraint firstItem="5nz-h8-JCu" firstAttribute="leading" secondItem="yO2-k1-4eU" secondAttribute="leading" id="OgQ-Hx-Bi7"/>
                                    <constraint firstItem="9Od-vh-jQB" firstAttribute="leading" secondItem="yO2-k1-4eU" secondAttribute="leading" id="ahq-hI-6ib"/>
                                    <constraint firstAttribute="trailing" secondItem="5nz-h8-JCu" secondAttribute="trailing" id="o9n-DU-Zq6"/>
                                    <constraint firstItem="QAE-gY-vHZ" firstAttribute="leading" secondItem="yO2-k1-4eU" secondAttribute="leading" id="q6z-IX-dra"/>
                                    <constraint firstAttribute="trailing" secondItem="m4U-DE-gUC" secondAttribute="trailing" id="sZv-ww-HqT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIn-NS-8Lo">
                                <rect key="frame" x="57" y="502" width="300" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0X-8X-YnQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="J3F-Ly-gi4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="fiftyButtonWasTapped:" destination="7xW-vT-OrA" eventType="touchUpInside" id="3UL-xu-gHV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHt-9X-rX5">
                                        <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="s0S-BB-zyN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="HallButtonWasTapped:" destination="7xW-vT-OrA" eventType="touchUpInside" id="udX-G7-HdL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asq-DQ-yby">
                                        <rect key="frame" x="200" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jbT-dd-oLd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="friendButtonWasTapped:" destination="7xW-vT-OrA" eventType="touchUpInside" id="hzr-nC-aPX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="C5u-2P-09W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vsZ-8f-bgc" firstAttribute="leading" secondItem="YIy-Ak-iNp" secondAttribute="leading" id="2p2-a7-KUS"/>
                            <constraint firstItem="ZIn-NS-8Lo" firstAttribute="top" secondItem="yO2-k1-4eU" secondAttribute="bottom" constant="50" id="Ips-Nr-emI"/>
                            <constraint firstItem="yO2-k1-4eU" firstAttribute="centerX" secondItem="nOK-EE-tgA" secondAttribute="centerX" id="K7E-HK-RN1"/>
                            <constraint firstItem="BMW-BH-3WZ" firstAttribute="top" secondItem="vsZ-8f-bgc" secondAttribute="bottom" constant="8" id="WBU-ga-TJO"/>
                            <constraint firstItem="vsZ-8f-bgc" firstAttribute="trailing" secondItem="YIy-Ak-iNp" secondAttribute="trailing" id="eiz-4L-EL3"/>
                            <constraint firstItem="BMW-BH-3WZ" firstAttribute="leading" secondItem="YIy-Ak-iNp" secondAttribute="leading" id="jAx-ta-i1H"/>
                            <constraint firstItem="yO2-k1-4eU" firstAttribute="top" secondItem="BMW-BH-3WZ" secondAttribute="bottom" id="mT5-Mf-k9L"/>
                            <constraint firstItem="ZIn-NS-8Lo" firstAttribute="centerX" secondItem="nOK-EE-tgA" secondAttribute="centerX" id="mfP-QX-tLa"/>
                            <constraint firstItem="YIy-Ak-iNp" firstAttribute="trailing" secondItem="BMW-BH-3WZ" secondAttribute="trailing" id="v17-xE-Kz7"/>
                            <constraint firstItem="vsZ-8f-bgc" firstAttribute="top" secondItem="YIy-Ak-iNp" secondAttribute="top" id="yf4-fp-DUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIy-Ak-iNp"/>
                    </view>
                    <navigationItem key="navigationItem" id="0nP-1R-JIO"/>
                    <connections>
                        <outlet property="answer1Button" destination="m4U-DE-gUC" id="78d-nC-ZdZ"/>
                        <outlet property="answer2Button" destination="QAE-gY-vHZ" id="h1P-ND-ozR"/>
                        <outlet property="answer3Button" destination="9Od-vh-jQB" id="sws-d6-Yb5"/>
                        <outlet property="answer4Button" destination="5nz-h8-JCu" id="Ztt-1y-xwA"/>
                        <outlet property="fiftyHintButton" destination="l0X-8X-YnQ" id="5kR-un-nYt"/>
                        <outlet property="friendHintButton" destination="asq-DQ-yby" id="JES-9W-nPd"/>
                        <outlet property="hallHintButton" destination="PHt-9X-rX5" id="aN5-sA-VVk"/>
                        <outlet property="questionNumber" destination="vsZ-8f-bgc" id="XwF-CL-X3a"/>
                        <outlet property="questionText" destination="BMW-BH-3WZ" id="mEB-Wr-0jB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV2-eE-AiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="121.875"/>
        </scene>
    </scenes>
</document>
