<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="millioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-Uv-wIf">
                                <rect key="frame" x="163.5" y="427" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Играть"/>
                                <connections>
                                    <action selector="startGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQk-ze-k71"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="millioner" translatesAutoresizingMaskIntoConstraints="NO" id="SwJ-RF-dbf">
                                <rect key="frame" x="57" y="107" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7un-pM-HWf"/>
                                    <constraint firstAttribute="height" constant="300" id="U6K-b1-jTR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i9-fB-a3K">
                                <rect key="frame" x="136" y="489" width="142" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Результаты"/>
                                <connections>
                                    <segue destination="iyR-o6-vay" kind="show" id="fzV-cr-ITd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-kb-xOl">
                                <rect key="frame" x="91" y="551" width="232" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Добавить вопросы"/>
                                <connections>
                                    <action selector="addQuestionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MuB-l1-Uv6"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tUR-xe-Pgw">
                                <rect key="frame" x="87.5" y="684" width="239" height="32"/>
                                <segments>
                                    <segment title="Легкий"/>
                                    <segment title="Средний"/>
                                    <segment title="Сложный"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уровень сложности" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrc-wi-D52">
                                <rect key="frame" x="128" y="643" width="158.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77639769583599205" green="1" blue="0.96580688445736373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ty8-Uv-wIf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="08Y-vq-Dxp"/>
                            <constraint firstItem="tUR-xe-Pgw" firstAttribute="top" secondItem="Zrc-wi-D52" secondAttribute="bottom" constant="20" id="25C-fV-oOq"/>
                            <constraint firstItem="Ty8-Uv-wIf" firstAttribute="top" secondItem="SwJ-RF-dbf" secondAttribute="bottom" constant="20" id="4BV-2M-lkn"/>
                            <constraint firstItem="SwJ-RF-dbf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="592-OC-Jwf"/>
                            <constraint firstItem="mqt-kb-xOl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Pv-nN-Uue"/>
                            <constraint firstItem="Zrc-wi-D52" firstAttribute="top" secondItem="mqt-kb-xOl" secondAttribute="bottom" constant="50" id="OJ9-ms-5mm"/>
                            <constraint firstItem="0i9-fB-a3K" firstAttribute="top" secondItem="Ty8-Uv-wIf" secondAttribute="bottom" constant="20" id="S4A-rN-Wzc"/>
                            <constraint firstItem="tUR-xe-Pgw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d0s-f6-i1K"/>
                            <constraint firstItem="0i9-fB-a3K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kWX-tu-1s8"/>
                            <constraint firstItem="Zrc-wi-D52" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vj9-tk-mMM"/>
                            <constraint firstItem="mqt-kb-xOl" firstAttribute="top" secondItem="0i9-fB-a3K" secondAttribute="bottom" constant="20" id="vxO-A8-A9R"/>
                            <constraint firstItem="Ty8-Uv-wIf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ySY-YF-cTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addQuestionsButton" destination="mqt-kb-xOl" id="jsd-Xt-oOf"/>
                        <outlet property="difficultyIndicator" destination="tUR-xe-Pgw" id="yoC-oW-C04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="BEM-iV-5mg">
            <objects>
                <viewController storyboardIdentifier="GameViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="7xW-vT-OrA" customClass="GameViewController" customModule="millioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOK-EE-tgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsZ-8f-bgc">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Law-gb-Qhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMW-BH-3WZ">
                                <rect key="frame" x="0.0" y="102" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="F0R-Ps-KpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yO2-k1-4eU">
                                <rect key="frame" x="57" y="302" width="300" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4U-DE-gUC">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answer1WasTapped:" destination="7xW-vT-OrA" eventType="touchUpInside" id="Xgi-6x-n84"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAE-gY-vHZ">
                                        <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answer2WasTapped:" destination="7xW-vT-OrA" eventType="touchUpInside" id="G67-8h-aT3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Od-vh-jQB">
                                        <rect key="frame" x="0.0" y="80" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.79198620080137216" green="1" blue="0.40011218038171747" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answer3WasTapped:" destination="7xW-vT-OrA" eventType="touchUpInside" id="waE-bg-JRx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nz-h8-JCu">
                                        <rect key="frame" x="0.0" y="120" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.36470430494849193" green="1" blue="0.80209981027748189" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answer4WasTapped:" destination="7xW-vT-OrA" eventType="touchUpInside" id="wUS-IG-u5Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m4U-DE-gUC" firstAttribute="leading" secondItem="yO2-k1-4eU" secondAttribute="leading" id="2PF-7K-1yn"/>
                                    <constraint firstAttribute="trailing" secondItem="9Od-vh-jQB" secondAttribute="trailing" id="7eh-2N-iIy"/>
                                    <constraint firstAttribute="width" constant="300" id="LEs-h7-BnK"/>
                                    <constraint firstAttribute="trailing" secondItem="QAE-gY-vHZ" secondAttribute="trailing" id="LqD-sQ-4Gw"/>
                                    <constraint firstItem="5nz-h8-JCu" firstAttribute="leading" secondItem="yO2-k1-4eU" secondAttribute="leading" id="OgQ-Hx-Bi7"/>
                                    <constraint firstItem="9Od-vh-jQB" firstAttribute="leading" secondItem="yO2-k1-4eU" secondAttribute="leading" id="ahq-hI-6ib"/>
                                    <constraint firstAttribute="trailing" secondItem="5nz-h8-JCu" secondAttribute="trailing" id="o9n-DU-Zq6"/>
                                    <constraint firstItem="QAE-gY-vHZ" firstAttribute="leading" secondItem="yO2-k1-4eU" secondAttribute="leading" id="q6z-IX-dra"/>
                                    <constraint firstAttribute="trailing" secondItem="m4U-DE-gUC" secondAttribute="trailing" id="sZv-ww-HqT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIn-NS-8Lo">
                                <rect key="frame" x="57" y="502" width="300" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0X-8X-YnQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.95751619195222248" green="1" blue="0.67139654338988231" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="J3F-Ly-gi4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="fiftyButtonWasTapped:" destination="7xW-vT-OrA" eventType="touchUpInside" id="3UL-xu-gHV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHt-9X-rX5">
                                        <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.87046698090709229" blue="0.74070765839642161" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="s0S-BB-zyN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="HallButtonWasTapped:" destination="7xW-vT-OrA" eventType="touchUpInside" id="udX-G7-HdL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asq-DQ-yby">
                                        <rect key="frame" x="200" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.71439712901370145" green="1" blue="0.72491196816640269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jbT-dd-oLd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="friendButtonWasTapped:" destination="7xW-vT-OrA" eventType="touchUpInside" id="hzr-nC-aPX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="C5u-2P-09W"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zrg-Fp-e9l">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HRe-b2-l1r"/>
                                    <constraint firstAttribute="width" constant="50" id="RgN-WE-DhA"/>
                                </constraints>
                                <color key="color" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.7760008034765834" green="1" blue="0.99897602127133511" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vsZ-8f-bgc" firstAttribute="leading" secondItem="YIy-Ak-iNp" secondAttribute="leading" id="2p2-a7-KUS"/>
                            <constraint firstItem="ZIn-NS-8Lo" firstAttribute="top" secondItem="yO2-k1-4eU" secondAttribute="bottom" constant="50" id="Ips-Nr-emI"/>
                            <constraint firstItem="yO2-k1-4eU" firstAttribute="centerX" secondItem="nOK-EE-tgA" secondAttribute="centerX" id="K7E-HK-RN1"/>
                            <constraint firstItem="BMW-BH-3WZ" firstAttribute="top" secondItem="vsZ-8f-bgc" secondAttribute="bottom" constant="8" id="WBU-ga-TJO"/>
                            <constraint firstItem="zrg-Fp-e9l" firstAttribute="centerX" secondItem="nOK-EE-tgA" secondAttribute="centerX" id="bzV-wD-IEO"/>
                            <constraint firstItem="vsZ-8f-bgc" firstAttribute="trailing" secondItem="YIy-Ak-iNp" secondAttribute="trailing" id="eiz-4L-EL3"/>
                            <constraint firstItem="BMW-BH-3WZ" firstAttribute="leading" secondItem="YIy-Ak-iNp" secondAttribute="leading" id="jAx-ta-i1H"/>
                            <constraint firstItem="yO2-k1-4eU" firstAttribute="top" secondItem="BMW-BH-3WZ" secondAttribute="bottom" id="mT5-Mf-k9L"/>
                            <constraint firstItem="ZIn-NS-8Lo" firstAttribute="centerX" secondItem="nOK-EE-tgA" secondAttribute="centerX" id="mfP-QX-tLa"/>
                            <constraint firstItem="zrg-Fp-e9l" firstAttribute="centerY" secondItem="nOK-EE-tgA" secondAttribute="centerY" id="raE-ne-OBf"/>
                            <constraint firstItem="YIy-Ak-iNp" firstAttribute="trailing" secondItem="BMW-BH-3WZ" secondAttribute="trailing" id="v17-xE-Kz7"/>
                            <constraint firstItem="vsZ-8f-bgc" firstAttribute="top" secondItem="YIy-Ak-iNp" secondAttribute="top" id="yf4-fp-DUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIy-Ak-iNp"/>
                    </view>
                    <navigationItem key="navigationItem" id="0nP-1R-JIO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zrg-Fp-e9l" id="03q-y1-6sH"/>
                        <outlet property="answer1Button" destination="m4U-DE-gUC" id="78d-nC-ZdZ"/>
                        <outlet property="answer2Button" destination="QAE-gY-vHZ" id="h1P-ND-ozR"/>
                        <outlet property="answer3Button" destination="9Od-vh-jQB" id="sws-d6-Yb5"/>
                        <outlet property="answer4Button" destination="5nz-h8-JCu" id="Ztt-1y-xwA"/>
                        <outlet property="fiftyHintButton" destination="l0X-8X-YnQ" id="5kR-un-nYt"/>
                        <outlet property="friendHintButton" destination="asq-DQ-yby" id="JES-9W-nPd"/>
                        <outlet property="hallHintButton" destination="PHt-9X-rX5" id="aN5-sA-VVk"/>
                        <outlet property="questionNumber" destination="vsZ-8f-bgc" id="XwF-CL-X3a"/>
                        <outlet property="questionText" destination="BMW-BH-3WZ" id="mEB-Wr-0jB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV2-eE-AiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="121.875"/>
        </scene>
        <!--Add Questions View Controller-->
        <scene sceneID="Dog-w7-plb">
            <objects>
                <viewController storyboardIdentifier="AddQuestionsViewController" id="sT8-Hs-6r6" customClass="AddQuestionsViewController" customModule="millioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWf-uJ-FIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="430" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJm-Bs-HaG">
                                <rect key="frame" x="0.0" y="44" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="429" id="gTI-DQ-jGv" customClass="AddQuestionsTableViewCell" customModule="millioner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="429"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTI-DQ-jGv" id="MR4-At-5wU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="429"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Текст вопроса" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gk7-vV-T8Y">
                                                    <rect key="frame" x="30" y="11" width="354" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="yfc-qj-Nwd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="questionTextChanged:" destination="gTI-DQ-jGv" eventType="valueChanged" id="MvA-0o-fPT"/>
                                                        <action selector="questionTextChanged:" destination="gTI-DQ-jGv" eventType="editingChanged" id="aUi-N2-TFC"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вариант 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-6l-CGC">
                                                    <rect key="frame" x="30" y="171" width="354" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="izZ-Ys-ieU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="answer1TextChanged:" destination="gTI-DQ-jGv" eventType="valueChanged" id="N4q-76-0M4"/>
                                                        <action selector="answer1TextChanged:" destination="gTI-DQ-jGv" eventType="editingChanged" id="d0Z-a4-tJY"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вариант 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVB-gs-P2n">
                                                    <rect key="frame" x="30" y="211" width="354" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YJD-Q7-8RW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="answer2TextChanged:" destination="gTI-DQ-jGv" eventType="valueChanged" id="JD9-sK-ds3"/>
                                                        <action selector="answer3TextChanged:" destination="gTI-DQ-jGv" eventType="editingChanged" id="L4X-KO-Ksr"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вариант 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-Jq-QRg">
                                                    <rect key="frame" x="30" y="251" width="354" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uZJ-nX-pbW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="answer3TextChanged:" destination="gTI-DQ-jGv" eventType="editingChanged" id="Nao-Bj-uTJ"/>
                                                        <action selector="answer3TextChanged:" destination="gTI-DQ-jGv" eventType="valueChanged" id="Qhr-l9-bP4"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вариант 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMh-PR-rPN">
                                                    <rect key="frame" x="30" y="291" width="354" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QpB-qD-MWE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="answer4TextChanged:" destination="gTI-DQ-jGv" eventType="editingChanged" id="bPT-1H-OY4"/>
                                                        <action selector="answer4TextChanged:" destination="gTI-DQ-jGv" eventType="valueChanged" id="uSN-as-XAC"/>
                                                    </connections>
                                                </textField>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0NX-ga-hB3">
                                                    <rect key="frame" x="234" y="331" width="150" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3GR-WT-aiA"/>
                                                        <constraint firstAttribute="width" constant="150" id="fhy-a1-hfI"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="rightAnswerChanged:" destination="gTI-DQ-jGv" eventType="valueChanged" id="mHK-nh-917"/>
                                                    </connections>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-uT-NMj">
                                                    <rect key="frame" x="234" y="371" width="150" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="WtB-2s-UBV"/>
                                                        <constraint firstAttribute="height" constant="30" id="nqk-qf-wBs"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="difficultyChanged:" destination="gTI-DQ-jGv" eventType="valueChanged" id="ERH-Qn-U99"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Верный вариант" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv6-13-qsz">
                                                    <rect key="frame" x="30" y="331" width="194" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uSL-4X-mQ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Сложность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJd-Xu-LIR">
                                                    <rect key="frame" x="30" y="371" width="194" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Bs-sZ-kRe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fVB-gs-P2n" firstAttribute="top" secondItem="dAb-6l-CGC" secondAttribute="bottom" constant="10" id="1Sc-2c-J0C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gk7-vV-T8Y" secondAttribute="trailing" constant="10" id="1nq-oN-tVH"/>
                                                <constraint firstItem="nMh-PR-rPN" firstAttribute="leading" secondItem="MR4-At-5wU" secondAttribute="leadingMargin" constant="10" id="72Z-lN-EY2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q3e-Jq-QRg" secondAttribute="trailing" constant="10" id="DKW-iN-svS"/>
                                                <constraint firstItem="Gk7-vV-T8Y" firstAttribute="top" secondItem="MR4-At-5wU" secondAttribute="topMargin" id="Ez4-dY-BQt"/>
                                                <constraint firstItem="xXf-uT-NMj" firstAttribute="top" secondItem="0NX-ga-hB3" secondAttribute="bottom" constant="10" id="QGZ-uB-Jtg"/>
                                                <constraint firstItem="0NX-ga-hB3" firstAttribute="top" secondItem="nMh-PR-rPN" secondAttribute="bottom" constant="10" id="RPT-AS-Awd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nMh-PR-rPN" secondAttribute="trailing" constant="10" id="RTP-VD-pTO"/>
                                                <constraint firstItem="nMh-PR-rPN" firstAttribute="top" secondItem="q3e-Jq-QRg" secondAttribute="bottom" constant="10" id="Twg-1t-RD8"/>
                                                <constraint firstItem="Gk7-vV-T8Y" firstAttribute="leading" secondItem="MR4-At-5wU" secondAttribute="leadingMargin" constant="10" id="Weu-Ge-c8C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dAb-6l-CGC" secondAttribute="trailing" constant="10" id="Zyf-ei-2TP"/>
                                                <constraint firstItem="lJd-Xu-LIR" firstAttribute="leading" secondItem="MR4-At-5wU" secondAttribute="leadingMargin" constant="10" id="aPi-aI-GjD"/>
                                                <constraint firstItem="rv6-13-qsz" firstAttribute="leading" secondItem="MR4-At-5wU" secondAttribute="leadingMargin" constant="10" id="fAR-uy-v9G"/>
                                                <constraint firstItem="xXf-uT-NMj" firstAttribute="leading" secondItem="lJd-Xu-LIR" secondAttribute="trailing" constant="10" id="fpK-h4-Ier"/>
                                                <constraint firstItem="dAb-6l-CGC" firstAttribute="top" secondItem="Gk7-vV-T8Y" secondAttribute="bottom" constant="10" id="gjm-hh-BWH"/>
                                                <constraint firstItem="q3e-Jq-QRg" firstAttribute="top" secondItem="fVB-gs-P2n" secondAttribute="bottom" constant="10" id="grS-bk-kDK"/>
                                                <constraint firstItem="dAb-6l-CGC" firstAttribute="leading" secondItem="MR4-At-5wU" secondAttribute="leadingMargin" constant="10" id="hWn-jP-XmL"/>
                                                <constraint firstItem="lJd-Xu-LIR" firstAttribute="top" secondItem="rv6-13-qsz" secondAttribute="bottom" constant="10" id="j6w-PY-Ohy"/>
                                                <constraint firstItem="rv6-13-qsz" firstAttribute="top" secondItem="nMh-PR-rPN" secondAttribute="bottom" constant="10" id="jtc-YE-Ye1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fVB-gs-P2n" secondAttribute="trailing" constant="10" id="o8H-MN-Oiv"/>
                                                <constraint firstItem="0NX-ga-hB3" firstAttribute="leading" secondItem="rv6-13-qsz" secondAttribute="trailing" constant="10" id="pDm-LT-kLt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0NX-ga-hB3" secondAttribute="trailing" constant="10" id="qMh-rj-pgw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xXf-uT-NMj" secondAttribute="trailing" constant="10" id="suo-hN-vUI"/>
                                                <constraint firstItem="fVB-gs-P2n" firstAttribute="leading" secondItem="MR4-At-5wU" secondAttribute="leadingMargin" constant="10" id="t1m-WG-F4H"/>
                                                <constraint firstItem="q3e-Jq-QRg" firstAttribute="leading" secondItem="MR4-At-5wU" secondAttribute="leadingMargin" constant="10" id="uT2-sn-otJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answer1TextField" destination="dAb-6l-CGC" id="jMG-Nm-19P"/>
                                            <outlet property="answer2TextField" destination="fVB-gs-P2n" id="c9i-V6-X7u"/>
                                            <outlet property="answer3TextField" destination="q3e-Jq-QRg" id="55w-5B-QSb"/>
                                            <outlet property="answer4TextField" destination="nMh-PR-rPN" id="slM-L8-7hF"/>
                                            <outlet property="difficultySegmentedControl" destination="xXf-uT-NMj" id="BW8-mg-aMM"/>
                                            <outlet property="questionText" destination="Gk7-vV-T8Y" id="gey-Xy-w3l"/>
                                            <outlet property="rightAnswerSegmentedControl" destination="0NX-ga-hB3" id="wFw-YA-BnQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9a-5E-u4m">
                                <rect key="frame" x="10" y="812" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EMf-hq-U4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Добавить"/>
                                <connections>
                                    <action selector="addAllQuestions:" destination="sT8-Hs-6r6" eventType="touchUpInside" id="0bJ-kg-J7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVN-jO-xFj">
                                <rect key="frame" x="10" y="752" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wc4-lk-MIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addCell:" destination="sT8-Hs-6r6" eventType="touchUpInside" id="GLl-4D-cGy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pl1-kg-Boe" firstAttribute="trailing" secondItem="hJm-Bs-HaG" secondAttribute="trailing" id="13J-5d-IwG"/>
                            <constraint firstItem="Q9a-5E-u4m" firstAttribute="top" secondItem="KVN-jO-xFj" secondAttribute="bottom" constant="10" id="AeM-hS-Sg1"/>
                            <constraint firstItem="Pl1-kg-Boe" firstAttribute="bottom" secondItem="Q9a-5E-u4m" secondAttribute="bottom" id="Cs7-97-Xxm"/>
                            <constraint firstItem="Pl1-kg-Boe" firstAttribute="trailing" secondItem="Q9a-5E-u4m" secondAttribute="trailing" constant="10" id="PyY-2i-lC2"/>
                            <constraint firstItem="KVN-jO-xFj" firstAttribute="top" secondItem="hJm-Bs-HaG" secondAttribute="bottom" constant="10" id="QRO-Bk-FiD"/>
                            <constraint firstItem="Q9a-5E-u4m" firstAttribute="leading" secondItem="Pl1-kg-Boe" secondAttribute="leading" constant="10" id="QcH-is-xSs"/>
                            <constraint firstItem="KVN-jO-xFj" firstAttribute="leading" secondItem="Pl1-kg-Boe" secondAttribute="leading" constant="10" id="fVD-5H-Hdt"/>
                            <constraint firstItem="hJm-Bs-HaG" firstAttribute="leading" secondItem="Pl1-kg-Boe" secondAttribute="leading" id="jAR-9X-dUe"/>
                            <constraint firstItem="hJm-Bs-HaG" firstAttribute="top" secondItem="Pl1-kg-Boe" secondAttribute="top" id="tDF-Gl-RKx"/>
                            <constraint firstItem="Pl1-kg-Boe" firstAttribute="trailing" secondItem="KVN-jO-xFj" secondAttribute="trailing" constant="10" id="vPL-SA-138"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pl1-kg-Boe"/>
                    </view>
                    <navigationItem key="navigationItem" id="sD9-bk-c4B"/>
                    <connections>
                        <outlet property="addAllQuestionsButton" destination="Q9a-5E-u4m" id="iNa-Zt-YnO"/>
                        <outlet property="addCellButton" destination="KVN-jO-xFj" id="SGh-j9-oxU"/>
                        <outlet property="tableView" destination="hJm-Bs-HaG" id="TS8-Gd-sme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBs-6C-PtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="978"/>
        </scene>
        <!--Рекорды-->
        <scene sceneID="lIv-yY-EGJ">
            <objects>
                <tableViewController title="Рекорды" id="iyR-o6-vay" customClass="RecordsTableViewController" customModule="millioner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0dr-fB-lv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="record" id="ghw-Rd-zh8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghw-Rd-zh8" id="QXS-xV-Eg6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.68485597074655979" green="1" blue="0.9401797249176076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iyR-o6-vay" id="qbB-nY-8Tt"/>
                            <outlet property="delegate" destination="iyR-o6-vay" id="JFM-0S-7j4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xL9-Gt-txH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr1-5F-RMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="millioner" width="750" height="733"/>
    </resources>
</document>
